Name: "Janet Gaynor"
Year: 1928
Age: 22
Movie: "Seventh Heaven Street Angel and Sunrise: A Song of Two Humans"
__________
Name: "Mary Pickford"
Year: 1929
Age: 37
Movie: "Coquette"
__________
Name: "Norma Shearer"
Year: 1930
Age: 28
Movie: "The Divorcee"	
__________
Name: "Marie Dressler"
Year: 1931
Age: 63
Movie: "Min and Bill"
__________
Name: "Helen Hayes"
Year: 1932
Age: 32
Movie: "The Sin of Madelon Claudet"	
__________
Name: "Katharine Hepburn"
Year: 1933
Age: 26
Movie: "Morning Glory"
__________
Name: "Claudette Colbert"
Year: 1934
Age: 31
Movie: "It Happened One Night"
__________
Name: "Bette Davis"
Year: 1935
Age: 27
Movie: "Dangerous"
__________
Name: "Luise Rainer"
Year: 1936
Age: 27
Movie: "The Great Ziegfeld"
__________
Name: "Luise Rainer"
Year: 1937
Age: 28
Movie: "The Good Earth"
__________
Name: "Bette Davis"
Year: 1938
Age: 30
Movie: "Jezebel"
__________
Name: "Vivien Leigh"
Year: 1939
Age: 26
Movie: "Gone with the Wind"
__________
Name: "Ginger Rogers"
Year: 1940
Age: 29
Movie: "Kitty Foyle"
__________
Name: "Joan Fontaine"
Year: 1941
Age: 24
Movie: "Suspicion"	
__________
Name: "Greer Garson"
Year: 1942
Age: 38
Movie: "Mrs. Miniver"
__________
Name: "Jennifer Jones"
Year: 1943
Age: 25
Movie: "The Song of Bernadette"
__________
Name: "Ingrid Bergman"
Year: 1944
Age: 29
Movie: "Gaslight"
__________
Name: "Joan Crawford"
Year: 1945
Age: 40
Movie: "Mildred Pierce"
__________
Name: "Olivia de Havilland"
Year: 1946
Age: 30
Movie: "To Each His Own"
__________
Name: "Loretta Young"
Year: 1947
Age: 35
Movie: "The Farmer's Daughter"
__________
Name: "Jane Wyman"
Year: 1948
Age: 32
Movie: "Johnny Belinda"
__________
Name: "Olivia de Havilland"
Year: 1949
Age: 33
Movie: "The Heiress"
__________
Name: "Judy Holliday"
Year: 1950
Age: 29
Movie: "Born Yesterday"
__________
Name: "Vivien Leigh"
Year: 1951
Age: 38
Movie: "A Streetcar Named Desire"
__________
Name: "Shirley Booth"
Year: 1952
Age: 54
Movie: "Come Back Little Sheba"
__________
Name: "Audrey Hepburn"
Year: 1953
Age: 24
Movie: "Roman Holiday"
__________
Name: "Grace Kelly"
Year: 1954
Age: 25
Movie: "The Country Girl"
__________
Name: "Anna Magnani"
Year: 1955
Age: 48
Movie: "The Rose Tattoo"
__________
Name: "Ingrid Bergman"
Year: 1956
Age: 41
Movie: "Anastasia"
__________
Name: "Joanne Woodward"
Year: 1957
Age: 28
Movie: "The Three Faces of Eve"
__________
Name: "Susan Hayward"
Year: 1958
Age: 41
Movie: "I Want to Live!"
__________
Name: "Simone Signoret"
Year: 1959
Age: 39
Movie: "Room at the Top"
__________
Name: "Elizabeth Taylor"
Year: 1960
Age: 29
Movie: "BUtterfield 8"
__________
Name: "Sophia Loren"
Year: 1961
Age: 27
Movie: "Two Women"
__________
Name: "Anne Bancroft"
Year: 1962
Age: 31
Movie: "The Miracle Worker"
__________
Name: "Patricia Neal"
Year: 1963
Age: 31
Movie: "Hud"
__________
Name: "Julie Andrews"
Year: 1964
Age: 29
Movie: "Mary Poppins"
__________
Name: "Julie Christie"
Year: 1965
Age: 25
Movie: "Darling"
__________
Name: "Elizabeth Taylor"
Year: 1966
Age: 35
Movie: "Who's Afraid of Virginia Woolf?"
__________
Name: "Katharine Hepburn"
Year: 1967
Age: 60
Movie: "Guess Who's Coming to Dinner"
__________
Name: "Katharine Hepburn"
Year: 1968
Age: 61
Movie: "The Lion in Winter"
__________
Name: "Barbra Streisand"
Year: 1969
Age: 26
Movie: "Funny Girl"
__________
Name: "Maggie Smith"
Year: 1970
Age: 35
Movie: "The Prime of Miss Jean Brodie"
__________
Name: "Glenda Jackson"
Year: 1971
Age: 34
Movie: "Women in Love"
__________
Name: "Jane Fonda"
Year: 1972
Age: 34
Movie: "Klute"
__________
Name: "Liza Minnelli"
Year: 1973
Age: 27
Movie: "Cabaret"
__________
Name: "Glenda Jackson"
Year: 1974
Age: 37
Movie: "A Touch of Class"
__________
Name: "Ellen Burstyn"
Year: 1975
Age: 42
Movie: "Alice Doesn't Live Here Anymore"	
__________
Name: "Louise Fletcher"
Year: 1976
Age: 41
Movie: "One Flew Over the Cuckoo's Nest"
__________
Name: "Faye Dunaway"
Year: 1977
Age: 36
Movie: "Network"
__________
Name: "Diane Keaton"
Year: 1978
Age: 32
Movie: "Annie Hall"
__________
Name: "Jane Fonda"
Year: 1979
Age: 41
Movie: "Coming Home"
__________
Name: "Sally Field"
Year: 1980
Age: 33
Movie: "Norma Rae"
__________
Name: "Sissy Spacek"
Year: 1981
Age: 31
Movie: "Coal Miner's Daughter"	
__________
Name: "Katharine Hepburn"
Year: 1982
Age: 74
Movie: "On Golden Pond"
__________
Name: "Meryl Streep"
Year: 1983
Age: 33
Movie: "Sophie's Choice"
__________
Name: "Shirley MacLaine"
Year: 1984
Age: 49
Movie: "Terms of Endearment"	
__________
Name: "Sally Field"
Year: 1985
Age: 38
Movie: "Places in the Heart"
__________
Name: "Geraldine Page"
Year: 1986
Age: 61
Movie: "The Trip to Bountiful"	
__________
Name: "Marlee Matlin"
Year: 1987
Age: 21
Movie: "Children of a Lesser God"
__________
Name: "Cher"
Year: 1988
Age: 41
Movie: "Moonstruck"
__________
Name: "Jodie Foster"
Year: 1989
Age: 26
Movie: "The Accused"
__________
Name: "Jessica Tandy"
Year: 1990
Age: 80
Movie: "Driving Miss Daisy"
__________
Name: "Kathy Bates"
Year: 1991
Age: 42
Movie: "Misery"
__________
Name: "Jodie Foster"
Year: 1992
Age: 29
Movie: "The Silence of the Lambs"
__________
Name: "Emma Thompson"
Year: 1993
Age: 33
Movie: "Howards End"
__________
Name: "Holly Hunter"
Year: 1994
Age: 36
Movie: "The Piano"
__________
Name: "Jessica Lange"
Year: 1995
Age: 45
Movie: "Blue Sky"
__________
Name: "Susan Sarandon"
Year: 1996
Age: 49
Movie: "Dead Man Walking"
__________
Name: "Frances McDormand"
Year: 1997
Age: 39
Movie: "Fargo"
__________
Name: "Helen Hunt"
Year: 1998
Age: 34
Movie: "As Good as It Gets"
__________
Name: "Gwyneth Paltrow"
Year: 1999
Age: 26
Movie: "Shakespeare in Love"
__________
Name: "Hilary Swank"
Year: 2000
Age: 25
Movie: "Boys Don't Cry"
__________
Name: "Julia Roberts"
Year: 2001
Age: 33
Movie: "Erin Brockovich"
__________
Name: "Halle Berry"
Year: 2002
Age: 35
Movie: "Monster's Ball"
__________
Name: "Nicole Kidman"
Year: 2003
Age: 35
Movie: "The Hours"
__________
Name: "Charlize Theron"
Year: 2004
Age: 28
Movie: "Monster"
__________
Name: "Hilary Swank"
Year: 2005
Age: 30
Movie: "Million Dollar Baby"
__________
Name: "Reese Witherspoon"
Year: 2006
Age: 29
Movie: "Walk the Line"
__________
Name: "Helen Mirren"
Year: 2007
Age: 61
Movie: "The Queen"
__________
Name: "Marion Cotillard"
Year: 2008
Age: 32
Movie: "La Vie en rose"
__________
Name: "Kate Winslet"
Year: 2009
Age: 33
Movie: "The Reader"
__________
Name: "Sandra Bullock"
Year: 2010
Age: 45
Movie: "The Blind Side"
__________
Name: "Natalie Portman"
Year: 2011
Age: 29
Movie: "Black Swan"
__________
Name: "Meryl Streep"
Year: 2012
Age: 62
Movie: "The Iron Lady"
__________
Name: "Jennifer Lawrence"
Year: 2013
Age: 22
Movie: "Silver Linings Playbook"
__________
Name: "Cate Blanchett"
Year: 2014
Age: 44
Movie: "Blue Jasmine"
__________
Name: "Julianne Moore"
Year: 2015
Age: 54
Movie: "Still Alice"
__________
Name: "Brie Larson"
Year: 2016
Age: 26
Movie: "Room"
__________
